<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style//media.css">
</head>
<body>
    <a href="./scales.html" class="links">Перейти в раздел "ВЕСЫ"
    </a>
    <div class="timer">
        <p class="timer__time">00:00:00</p>
        <div class="timer__btns">
            <button class="timer__start timer__btn"><i class="fa-solid fa-play"></i></button>
            <button class="timer__stop timer__btn"><i class="fa-solid fa-stop"></i></button>
            <button class="timer__pause timer__btn"><i class="fa-solid fa-pause"></i></button>
            
        </div>
    </div>
    <div class="theme__btns">
        <button class="black__btn theme__btn">темный режим</button>
        <button class="white__btn theme__btn">светлый режим</button>
    </div>
    <script src="./scripts/script.js"></script>
</body>
</html>